.table {

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 60px;

      &:nth-child(1) {
        width: 30%;
      }

      &:nth-child(2) {
        width: 30%;
      }

      &:nth-child(3) {
        width: 30%;
      }

      &:nth-child(4) {
        width: 10%;
      }
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
    }
  }
}
